upstream backend {
    server app:8000;
}

server {
    listen 80;
    server_name  localhost;

    location /api {
        proxy_pass http://backend;
    }

    location /docs {
        proxy_pass http://backend/docs;
    }

    # log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}