

server {
    listen 80;
    location /api/ {
        proxy_pass http://backend:5000/;
    }

    location /docs {
        proxy_pass http://backend:5000/docs;
    }

    # log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}