

# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;

#     server_name  localhost;

    

#     location /api/ {
#         proxy_pass http://app:5000;
#     }

#     location /docs {
#         proxy_pass http://app:5000/docs;
#     }

#     # log
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;
# }